# AboLeila-Market

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/abolielamarket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/abolielamarket/: AddItem_Screen.java  AppDatabase.java  CartItem.java  CartItemAdapter.java  CartItemDao.java  Home.java  Product.java  ProductAdapter.java  ProductDao.java  ProductDetailsActivity.java  ShoppingList.java  WelcomeActivity.java
app/src/main/res/drawable/: baseline_add_circle_24.xml  baseline_delete_24.xml  baseline_remove_circle_24.xml  button.xml  grid_item_background.xml
app/src/main/res/layout/: activity_product_details.xml  activity_welcome.xml  add_item.xml  cart_item_in_list.xml  home.xml  product_item.xml  shoping_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/abolielamarket/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
